{%load static%}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF=8">
        <title> Prediction page</title>
        <style>
            body{
                background-color: black;
            {% comment %} background-image : url("{%static '\DiabetesPrediction\images\img4 (4).jpg'%}"); {% endcomment %}
            background-image: url(https://i.ibb.co/jZvBMgg/img4-4.jpg);
            background-size: cover;
            background repeat: no-repeat;

            }
            .main{
                position: absolute;
                top:80px;
                left:110px;
                {% comment %} left:820px; {% endcomment %}
                width:550px;
                background-color:white;
                border-radius:15px;
                align-items:center;
               height:72vh;

            }
            .main:hover{
                box-shadow: 50px 0px 20px 0px rgba(0,0,0,0.2);

            }
            h1{
                font-family: Times New Roman;
                margin:20px,0;
                color:#F6465B;
                font-size:30px;
                font-weight:bold;
                animation-delay: 3.5s;
            }
            input[type=submit]{
                background-color: #FFA500;
                border: 2px;
                color:white;
                padding:10px 16px;
                cursor:pointer;
                margin-top: 15px;
                border-radius: 10px;
            }
        input{
            padding:20px,0;
            margin:20px,0;
        }
            p{
                color:#ffffff;
            }
            .row em{
                color: #BF0A30;

            }

        </style> <script>
        function togglePregnanciesField() {
            var genderSelect = document.getElementById("gender");
            var pregnanciesRow = document.getElementById("pregnanciesRow");

            if (genderSelect.value === "female") {
                pregnanciesRow.style.display = "table-row";
            } else {
                pregnanciesRow.style.display = "none";
            }
        }
    </script>
</head>
<body>
    <div style="position: absolute; top: 0; right: 0;">
        <br>
        <a href="/" style="color: white; text-decoration: none; background-color: #555555; padding: 10px 20px; border-radius: 4px;">Log out</a>
    </div>
    <p><em>WELCOME TO THE PREDICT PAGE</em></p>
    <div align="center" class="main">
        <h1>It's just a prediction; do consult with a Doctor 🤔</h1> <br/>
        <form action="result">
            <table>
                <tr>
                    <td align="right">Gender:</td>
                    <td align="left">
                        <select id="gender" name="gender" onchange="togglePregnanciesField()">
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                        </select>
                    </td>
                </tr>
                <tr id="pregnanciesRow" style="display: none;">
                    <td align="right">Number of Pregnancies:</td>
                    <td align="left"><input type="text" name="n1"></td>
                </tr>
                <tr>
                    <td align="right">Glucose:</td>
                    <td align="left"><input type="text" name="n2" required></td>
                </tr>
                <tr>
                    <td align="right">Blood Pressure:</td>
                    <td align="left"><input type="text" name="n3" required></td>
                </tr>
                <tr>
                    <td align="right">Skin Thickness:</td>
                    <td align="left"><input type="text" name="n4" required></td>
                </tr>
                <tr>
                    <td align="right">BMI:</td>
                    <td align="left"><input type="text" name="n6" required></td>
                </tr>
                <tr>
                    <td align="right">Diabetes Pedigree Function:</td>
                    <td align="left"><input type="text" name="n7" required></td>
                </tr>
                <tr>
                    <td align="right">Age:</td>
                    <td align="left"><input type="text" name="n8" required></td>
                </tr>
            </table>
            <input type="submit" value="PREDICT">
        </form>
        <div class="row">
            <h2><em>{{ result2 }}</em></h2>
        </div>
    </div>
</body>
</html>